; priority=90
; ?priority=90
[blackfire]
extension=blackfire.so
blackfire.agent_socket = unix:///var/run/blackfire/agent.sock
blackfire.agent_timeout = 0.25

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
blackfire.server_id = {BLACKFIRE_SERVER_ID}

;Sets fine-grained configuration for Probe.
;This should be left blank in most cases. For most installs,
;the server credentials should only be set in the agent.
blackfire.server_token = {BLACKFIRE_SERVER_TOKEN}
;blackfire.log_level = 3
;blackfire.log_file = /tmp/blackfire.log
